# TYPE  DATABASE  USER       ADDRESS          METHOD

# Local docker
local   all       all                        scram-sha-256

# Localhost only
host    all       all       127.0.0.1/32     scram-sha-256

# Example: private VPC / VPN range
host    all       all       10.0.0.0/24       scram-sha-256
