local   all             all                                     trust
# Allow PgBouncer auth user to connect without SCRAM (used only for auth_query)
host    all             pgbouncer_auth   0.0.0.0/0               trust
host    all             pgbouncer_auth   ::/0                    trust
host    all             all             0.0.0.0/0               scram-sha-256