# NETWORK
listen_addresses = '*'
ssl = on
ssl_cert_file = '/var/lib/postgresql/data/certs/server.crt'
ssl_key_file = '/var/lib/postgresql/data/certs/server.key'

# MEMORY
shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB
effective_cache_size = 768MB

# CONNECTIONS
max_connections = 50

# WRITE AHEAD LOG
wal_buffers = 16MB
checkpoint_completion_target = 0.9

# LOGGING
log_statement = 'none'
log_min_duration_statement = 500ms
log_connections = off
log_disconnections = off

# PERFORMANCE
synchronous_commit = on
